{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress open"
  },
  "author": "Albert",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0"
  },
  "dependencies": {
    "faker": "^6.6.6"
  }
}
